<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Products"
        android:layout_margin="16dp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:numColumns="2"
        android:padding="8dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:layout_marginBottom="?actionBarSize"/>

</RelativeLayout>